stages:
  - build
  - test
  - deploy staging
  - deploy production

variables:
  APP_VERSION: $CI_PIPELINE_IID

build website:
  image: node:20.14.0-alpine
  stage: build
  script:
    - yarn install
    - yarn lint
    - yarn test
    - yarn build
    - echo $APP_VERSION > build/version.html
  artifacts:
    paths:
      - build

test website:
  image: node:20.14.0-alpine
  stage: test
  script:
    - yarn global add serve
    - apk add curl
    - serve -s build &
    - sleep 10
    - curl http://localhost:3000 | grep "Learn GitLab CI"

# Template job for deployment to avoid repetitions
.deploy-template:
  image:
    name: amazon/aws-cli:2.16.0
    entrypoint: [""]
  rules:
    # If the branch is the default branch (main, master, ...)
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  script:
    - aws s3 sync build s3://$BUCKET_ID --delete
    - curl $CI_ENVIRONMENT_URL | grep "Learn GitLab CI"
    - curl $CI_ENVIRONMENT_URL/version.html | grep $APP_VERSION

deploy to staging:
  stage: deploy staging
  # Use dedicated environment for staging
  environment: staging
  extends: .deploy-template

deploy to production:
  stage: deploy production
  when: manual
  # Use dedicated environment for production
  environment: production
  extends: .deploy-template
